<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="main">
        <div class="headerLayout">
            <img class="logo" src="images/favicon-32x32.png" alt="">
            <a href="accueil.html" class="selected">Acceuil</a>
            <a href="Développement Web.html">Le développement web</a>
            <a href="intelligence artificielle.html">L'intelligence Artificielle</a>
            <a href="robotique.html">La robotique</a>
            <a href="jeux video.html">Jeux-Vidéos</a>
            <a href="auteur.html">Auteur</a>

        </div>
        <div>
            <div class="titreDePage">
                <h1>Acceuil</h1>
            </div>
            <div class="texteExplication">
                Info-Matin est un site qui réunis plusieurs informations sur différentes branches de l"informatique
                pour vous garder à jour sur les branches de l'informatique les plus populaires. Info-Matin a pour but
                d'être le site web pour tout les personnes qui ont un intérêt pour l'informatique. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Odio maxime quasi voluptate voluptas repellat? Expedita sed, ullam
                quia commodi fugiat perspiciatis voluptatum asperiores illo recusandae suscipit necessitatibus
                temporibus quisquam iure, ratione inventore doloremque assumenda minus ex quibusdam explicabo deleniti
                quas impedit animi saepe. Nobis, eius tenetur dicta quisquam similique voluptates?
            </div>

        </div>
    </div>
</body>

</html>